MajorWork/MainWindow.xaml

<Window x:Class="MajorWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Haramaze" Height="524.749" Width="886.35"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_About" Click="AboutItem_Click" />
                </MenuItem>
                <MenuItem x:Name="HelpButton" Header="_Help" Click="HelpButton_Click"/>
            </Menu>
            <Grid Margin="0,0,0,-18" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="40" Width="Auto" Height="Auto" x:FieldModifier="protected"
                      x:Name="MazeGrid" Visibility="Hidden" Background="#2196F3">


                </Grid>


                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="Auto">
                    <Label Content="Maze Properties" FontWeight="Bold" FontSize="18" />
                    <Label Content="Grid Dimensions" FontWeight="Bold" FontSize="14" />
                    <WrapPanel Margin="0,0,0,20">
                        <Label Content="Length:"/>
                        <TextBox x:Name="LengthTxt" Width="40"></TextBox>
                    </WrapPanel>

                    <Label Content="Maze Loading" FontWeight="Bold" FontSize="14" x:Name="LoadingScreen" Visibility="Collapsed" />
                    <ProgressBar Minimum="0" Maximum="100" Value="0" Width="Auto" x:Name="LoadingBar" Margin="20,0,20,20" Visibility="Collapsed"/>


                    <StackPanel Margin="0,0,20,20" Visibility="Collapsed" x:Name="helpDialog">
                        <TextBlock TextWrapping="WrapWithOverflow">1: To start enter the length of your grid. A value between 30 and 80 will produce 
quite a simple maze, 81 - 120 are reasonably challenging and 121 - 150 are quite difficult. Any maze with a length above 150 will take a very long time to generate on most machines.</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow">2. Click generate and your maze will begin to be built!</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow">3. Once the generation has finished the maze will appear on the screen, you can then use the arrow keys to begin, you start at the bright green location and need to reach the red point to solve the maze and win!</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow">4. If you get stuck or want to see the most efficient route possible hit solve, and the A* algorithm will find the most efficient manner to the end and produce a light green path from beginning to end.</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow">5. Hit clear and you'll be able to generate a new maze randomly.</TextBlock>

                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center" >
                        <Button x:Name="BtnGenerate" Content="Generate" Margin="0,0,5,0" Click="btnGenerate_Click"/>

                        <Button x:Name="BtnSolve" Content="Solve" Margin="5,0,0,0" Click="btnSolve_Click"  IsEnabled="False"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
