MajorWork/MainWindow.xaml

<Window x:Class="MajorWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="431" Width="728"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Print"/>
                    <MenuItem Header="_About" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Help"/>
            </Menu>
            <Grid Margin="0,0,0,-18" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="40" Width="Auto" Height="Auto" x:FieldModifier="public" x:Name="blank" Visibility="Hidden" Background="#2196F3">


                </Grid>


                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="Auto">
                    <Label Content="Maze Properties" FontWeight="Bold" FontSize="18" />
                    <Label Content="Grid Dimensions" FontWeight="Bold" FontSize="14" />
                    <WrapPanel Margin="0,0,0,20">
                        <Label Content="Length x Width:"/>
                        <TextBox x:Name="lengthTxt" Width="40"></TextBox>
                    </WrapPanel>
                    
                    <Label Content="Maze Loading" FontWeight="Bold" FontSize="14" x:Name="LoadingScreen" Visibility="Collapsed" />
                    <ProgressBar Minimum="0" Maximum="100" Value="0" Width="Auto" x:Name="LoadingBar" Margin="20,0" Visibility="Collapsed"/>
                    
                    <Label Content="Colour" FontWeight="Bold" FontSize="14"/>
                    <StackPanel Margin="0,0,0,20">
                        <WrapPanel>
                            <Label Content="Red:" Width="45"/>
                            <Slider Maximum="255" Width="100"/>

                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Green:" Width="45"/>
                            <Slider Maximum="255" Width="100"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Blue:" Width="45"/>
                            <Slider Maximum="255" Width="100" />
                        </WrapPanel>

                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center" >
                        <Button x:Name="btnGenerate" Content="Generate" Margin="0,0,5,0" Click="btnGenerate_Click"/>

                        <Button Content="Solve" Margin="5,0,0,0" Click="Button_Click"  />
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
